; vim: ft=colortemplate fdm=marker

; Information {{{
Full name:   CHPASTEL-vim
Short name:  chpastel
Author:      Jakub Gawlik <info@caasi.dev>
Website:     https://github.com/caasi-dev/vim-chpastel
Description: Colorful dark color scheme for Vim based of CHPastel colour scheme
License:     This file is placed in the public domain
Neovim:      yes
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
Repeat            -> Statement
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Conditional       -> Statement
Define            -> PreProc
Exception         -> Statement
Macro             -> PreProc
PreCondit         -> PreProc
Tag               -> Special
Typedef           -> Type
lCursor           -> Cursor
; }}}

Background: dark
; Color palette {{{
; Color name                GUI                  Base256    Base16
Color: comment              rgb( 73,  93, 126)   236        Black
Color: black                rgb( 40,  44,  52)   236        Black
Color: red                  rgb(198,  57,  87)   167        DarkRed
Color: green                rgb( 92, 187,  91)   71         DarkGreen
Color: yellow               rgb(214, 171,  99)   173        DarkYellow
Color: blue                 rgb(100, 140, 221)   26         DarkBlue
Color: magenta              rgb(198, 142, 215)   169        DarkMagenta
Color: cyan                 rgb( 70, 174, 185)   66         DarkCyan
Color: white                rgb(162, 162, 162)   246        Gray

Term Colors: black red green yellow blue magenta cyan white
Term Colors: black red green yellow
Term Colors: blue magenta cyan white
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white       none
    CursorLineNr     white       none
    FoldColumn       white             none
    LineNr           white             none
    Terminal         white       none
#else
    Normal           white       black
    CursorLineNr     white       black
    FoldColumn       white             black
    LineNr           white             black
    Terminal         white       black
#endif
; Group              Foreground        Background        Attributes
ColorColumn          none              black
Conceal              cyan              none
Cursor               white       blue
CursorColumn         none              black
CursorLine           none              black
DiffAdd              green       black             reverse
DiffChange           yellow            white       reverse
DiffDelete           red               white       reverse
DiffText             green             white       bold,reverse
Directory            green       none
EndOfBuffer          black       none
ErrorMsg             red               white       reverse
Folded               white             black       italic
IncSearch            magenta           white       t=reverse g=standout
MatchParen           black       yellow            bold,reverse
ModeMsg              white       none
MoreMsg              white             none
NonText              white       none
Pmenu                white       comment
PmenuSbar            white       comment
PmenuSel             black       yellow
PmenuThumb           black       yellow
Question             white             none
Search               yellow            white       reverse
SignColumn           white             none
SpecialKey           white             none
SpellBad             magenta     none              s=magenta t=underline g=undercurl
SpellCap             magenta     none              s=magenta t=underline g=undercurl
SpellLocal           magenta     none              s=magenta t=underline g=undercurl
SpellRare            magenta     none              s=magenta t=underline g=undercurl
StatusLine           cyan              white       reverse
StatusLineNC         cyan              black             reverse
TabLine              black             cyan
TabLineFill          white       cyan
TabLineSel           white       cyan
Title                yellow            none              bold
VertSplit            black       cyan
Visual               blue              white       reverse
VisualNOS            white       blue
WarningMsg           red               none
WildMenu             white       magenta
; Other conventional group names (see `:help group-name`)
Boolean              green       none
Character            yellow            none
Comment              comment             none              italic
Constant             yellow            none
Debug                magenta           none
Delimiter            white       none
Error                red               white       reverse
Float                green       none
Function             green             none
Identifier           cyan        none
Ignore               white       none
Include              red               none
Keyword              cyan              none
Label                green             none
Number               green       none
Operator             cyan        none
PreProc              magenta           none
Special              magenta           none
SpecialChar          magenta           none
SpecialComment       red               none
Statement            cyan              none
StorageClass         cyan        none
String               green       none
Structure            red               none
Todo                 magenta           none              bold
Type                 magenta     none
Underlined           none              none              underline
CursorIM             none              white
; See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        cyan              black       bold
; }}}

; Additional highlight groups {{{
NormalMode           white             white       reverse
InsertMode           green       black             reverse
ReplaceMode          yellow            black             reverse
VisualMode           blue              white       reverse
CommandMode          magenta           white       reverse
; }}}

; NeoVim {{{
TermCursor        -> Cursor
TermCursorNC         white       white
; }}}

; B&W Variant {{{
Include: _bw.colortemplate
; }}}
